{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "73a8b83b-4235-b845-8083-9219705f56fc",
  "outputs": {
    "existing_vpn_status": {
      "value": {
        "check_onprem": "az network vpn-connection show --resource-group rg-hybrid-demo-onprem-eastus --name conn-onprem-to-prod --query connectionStatus",
        "check_prod": "az network vpn-connection show --resource-group rg-hybrid-demo-cloud-westus2 --name conn-prod-to-onprem --query connectionStatus"
      },
      "type": [
        "object",
        {
          "check_onprem": "string",
          "check_prod": "string"
        }
      ]
    },
    "next_steps": {
      "value": {
        "estimated_cost": "~$3/month for Domain Controller VM",
        "message": "Domain Controller will be deployed. Add production services next."
      },
      "type": [
        "object",
        {
          "estimated_cost": "string",
          "message": "string"
        }
      ]
    },
    "resource_groups": {
      "value": {
        "onprem": "rg-hybrid-demo-onprem-eastus",
        "prod": "rg-hybrid-demo-cloud-westus2"
      },
      "type": [
        "object",
        {
          "onprem": "string",
          "prod": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "onprem",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36a09c98-0e59-4548-85d6-725259c262aa/resourceGroups/rg-hybrid-demo-onprem-eastus",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-hybrid-demo-onprem-eastus",
            "tags": {
              "CostCenter": "IT-Infrastructure",
              "Environment": "Demo",
              "Project": "HybridCloudArchitecture"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36a09c98-0e59-4548-85d6-725259c262aa/resourceGroups/rg-hybrid-demo-cloud-westus2",
            "location": "westus2",
            "managed_by": "",
            "name": "rg-hybrid-demo-cloud-westus2",
            "tags": {
              "CostCenter": "IT-Infrastructure",
              "Environment": "Production",
              "Project": "HybridCloudArchitecture"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
